<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	
	.a
	{
		height: 250px;
		width: 250px;
		background: gray;
		margin: 50px;
		padding:50px;
		padding-top: 10px
		padding-bottom:30px;
		padding-left: 115px;
		padding-right: 50px;
		box-sizing : border-box;
	}	

	.b
	{
		height: 250px;
		width: 250PX;
		background: yellow;
		margin: 100PX;
		padding: 50PX;
		color:red;
		padding-top : 10px;
		padding-bottom: 50px;
		padding-left:87px ;
		padding-right: 30px;

		box-sizing: border-box;
     }
     .c
     {
     	height: 250px;
		width: 250PX;
		background: yellow;
		margin: 100PX;
		padding: 50PX;
		color:red;
		padding-top : 10px;
		padding-bottom: 50px;
		padding-left:87px ;
		padding-right: 30px;

		box-sizing: border-box;
     }
	</style> 
	
</head>
<body>

	 <div class="a" style="color: blue"> dhruvin </div>
	 <div class="b"> dhruvin.23</div>
	 <div class="c">dhruvin.12</div>
	 
</body>
</html>