<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		*{box-sizing: border-box;}
		.x
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(red,blue);
			margin:200px 300px;
			padding: 100px 100px;
			border-radius: 50%;
			overflow: hidden;
			box-shadow: 10px 10px 10px red ,-10px -10px 10px blue ,-5px -5px 10px yellow inset , 5px 5px 10px yellow inset,
			0 0 70px black inset;
		}
		.y
		{
			height: 200px;
			width: 200px;
			background: linear-gradient(blue,red);
			border-radius: 50%;
			border: 10px groove #37FC02;
		}
		
	</style>
</head>
<body>

	   
        
	<div class="x">

		
		
		    <div class="y">

			
		    </div> 
		
			
	</div>	 

	

</body>
</html>