<!DOCTYPE html>
<html>
<head>
	<title></title>
		<style type="text/css">
			.main
			{
				display: flex;
			}
			.a
			{
				height: 100px;
				width: 50%;
				background: black;
			}
			.b
			{
				height: 100px;
				width: 50%;
				background: green;
			}




			.dhruvin
			{
				height: 200px;
				width: 100%;
				background:blue;
				display: flex;
			}
			.part-1
			{
				height: 200px;
				width: 25%;
				background:pink;
			}
			.part-2
			{
				height: 200px;
				width: 25%;
				background:lightblue;
			}
			.part-3
			{
				height: 200px;
				width: 25%;
				background:pink;
				display: flex;
			}



			.dhruvin .part-3 .z
			{
				height: 200px;
				width: 25%;
				/*border:2px solid;*/
			}

			.dhruvin .part-3 .z .n
			{
				height: 50px;
				background: red;
			}

			.dhruvin .part-3 .z .m
			{
				height: 150px;
				background: blue;
			}




			.part-4
			{
				height: 200px;
				width: 25%;
				background:lightblue;
			}
			
		</style>
		
	
</head>
<body>
	<div class="main">
		<div class="a"></div>
		<div class="b"></div>
	</div><br>



	<div class="dhruvin">


		<div class="part-1">part-1</div>
		<div class="part-2">part-2</div>


		<div class="part-3">
			

			<div class="z">

				<div class="n"></div>
				<div class="m"></div>

			</div>
			<div class="z">23</div>
			<div class="z">23</div>
			<div class="z">23</div>



		</div>


			
		<div class="part-4">part-4</div>

	</div>

</body>
</html>

