<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
	<style type="text/css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">	

		*{margin: 0;padding: 0; box-sizing: border-box;}

		.main
		{
			height: 600px;
			width: 900px;
			background: gray;
			/*opacity: 0.3;*/
			margin: 40px auto;
			position: relative;
		}
		.div1
		{
			height: 400px;
			width: 500px;
			background: linear-gradient(45deg,green,blue);
			opacity: 0.6;
			position: absolute;
			top: 100px;
			left: 70px;
		}
		.div1 i
		{
			background: #fff;
			color: #blue;
			font-size: 25px;
			border-radius: 50%;
			padding: 5px 5px;
			margin: 10px 325px;
		}
		.div2
		{
			height: 500px;
			width: 400px;
			background: #FFFFFF ;
			position: absolute;
			top: 50px;
			right: 60px;
		}
		.div2 img
		{
			height:60px;
			margin: 20px 0px;
		}
		.div2 .price
		{
			font-size: 40px;
			position: absolute;
			top: -25px;
			right: 30px;
		}
		.div2 .name
		{
		
			font-family: 'Secular One', sans-serif;
			font-size: 30px;
			margin: -20px 30px;
		}
		.div2 .category
		{
			font-size: 20px;
			font-family: 'Kdam Thmor Pro', sans-serif;
			letter-spacing: 1px;
			margin: 20px 30px;
		}
		.div2 .color
		{
			color: gray;
			margin: 40px 30px;

		}
		.button
		{
			display: flex;
			margin: -30px 30px;

		}
		.div2 .color1
		{
			background: #06EEF9;
			height:20px;
			width: 20px;
			border-radius: 50%;
			border: none;
			margin: 0px 7px;
		}
		.div2 .color2
		{
			background: #0840F1 ;
			height:20px;
			width: 20px;
			border-radius: 50%;
			border: none;
			margin: 0px 7px;


		}
		.div2 .color3
		{
			background: #08F12B;
			height:20px;
			width: 20px;
			border-radius: 50%;
			border: none;
			margin: 0px 7px;
		}
		.div2 .color4
		{
			background: #F1C308;
			height:20px;
			width: 20px;
			border-radius: 50%;
			border: none;
			margin: 0px 7px;
		}
		.div2 .color5
		{
			background: #5D08F1;
			height:20px;
			width: 20px;
			border-radius: 50%;
			border: none;
			margin: 0px 7px;
		}
		.div2 .size
		{
			color: gray;
			margin: 60px 30px;
		}
		.div2 .mainbox
		{
			height: 40px;
			width: 150px;
			border: 2px solid gray;
			border-radius: 20px;
			display: flex;
			margin: -50px 35px;
		}
		.div2 .box1
		{
			height: 40px;
			width: 33.33%;
			border: 1px solid gray;
			/*border-radius: ;*/
			margin-left: 50px;
			border-top: transparent;
			border-bottom:transparent ;
			text-align: center;
			line-height: 40px;
			font-size: 25px;
		}
		.div2 .minius
		{
			color: gray;
			font-size:60px;
			position: absolute;
			top: 292px;
			right: 328px;
		}
		.div2 .plus
		{
			color: gray;
			font-size:40px;
			position: absolute;
			top: 308px;
			right: 224px;
		}
		.div2 .add
		{
			height: 35px;
			width: 250px;
			margin: 100px 70px;
			border-radius: 30px;
			background: #0840F1;
			color: #fff;
			border: transparent;
			box-shadow: 0 10px 20px #0840F1 ;
		}
		.div2 u
		{
			color: #0840F1;
			position: absolute;
			top: 445px;
			right: 150px;
			font-size: 15px;
		}





		.div3 img
		{
			height: 400px;
			width: 400px;
			position: absolute;
			top: 100px;
			left:0px;
		}
	</style>
</head>
<body>


	<div class="main">

		<div class="div1">
			<i class="fa-solid fa-share-nodes"></i>
		</div>


		<div class="div2">

			<img src="C:\\Users\\TOPS\\Desktop\\star.png" >
			<p class="price"><sup>$</sup>220</p>

			<p>
				<p class="name"><b>Nike Airmax</b><br></p>
				<p class="category">Women's Running Shoe</p>
			</p>


			<p class="color">COLOR</p>
			<div class="button"> 
				<div><button class="color1"></button></div>
				<div><button class="color2"></button></div>
				<div><button class="color3"></button></div>
				<div><button class="color4"></button></div>
				<div><button class="color5"></button></div>
			</div>

			<p class="size">SIZE</p>
			<div class="mainbox">
		
				<div class="box1"><b>10</b></div>
				
			</div>
			<div class="minius">-</div>
			<div class="plus"><b>+</b></div>

			<button class="add">ADD TO CART</button>
			<u>Add To Wishlist</u>
			
		</div>


		<div class="div3">
			<img src="C:\\Users\\TOPS\\Desktop\\nice1.png" height="100%" width="100%">
		</div>

	</div>

</body>
</html>